@import url('https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #f8d2c0;
    --second-color: #ffe2d4;
    --background-color: #fff2ee;
    --gray-color: #302f2f;
    --acquired-color: #e24949;
}

.flex-ac-jc {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    color: var(--gray-color);
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(45deg, var(--background-color) 0%, var(--background-color) 80%, var(--second-color) 100%);
    // background-image: url('./background.jpg');
    // background-size: cover;
}

/* ------------------ CABEÇALHO ------------------ */

header {
    width: 100%;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    #logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 0;

        #rifa {
            font-family: 'Bebas Neue', cursive;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 80px;
            line-height: 60px;
            color: #222;
        }

        #lolla {
            font-family: 'Allura', cursive;
            font-weight: normal;
            font-size: 60px;
            line-height: 40px;
            color: #222;
        }
    }

    h3 {
        font-size: 20px;
    }
}

/* ------------------ MAIN ------------------ */

main {
    width: 100%;
    padding: 0 2%;
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;

    #chamada {
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        #causa {
            width: 100%;
            display: flex;
            flex-direction: column;

            h2 {
                font-size: 30px;
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 8px;
                text-align: justify;
            }
        }

        #premio {
            width: 40%;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-left: 150px;
        }

        #pix {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #302f2f;
            border-radius: 15px;
            padding: 10px 15px;
            margin-left: 150px;

            p {
                font-family: 'Anton';
                color: #f8d2c0;
                font-size: 18px;
                text-align: center;
            }
        }

        #info {
            width: 40%;
            text-align: center;
            margin-left: 150px;
        }
    }

    #container-numeros {
        width: 100%;
        max-width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;

        #numeros {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

            .numero {
                width: calc((100% - 45px) / 10);
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: var(--second-color);
                border: 1px solid var(--gray-color);

                &.comprado {
                    background-color: var(--acquired-color);

                    p {
                        color: white;
                    }
                }
            }
        }
    }
}

/* ------------------ RODAPE ------------------ */

footer {
    width: 100%;
    padding: 5px 2%;
    text-align: center;
}

/* ------------------ IMAGEM ------------------ */

img {
    width: 100%;
    max-width: 380px;
    position: absolute;
    bottom: 0;
    left: -30px;
}

@media (max-width: 480px) {

    html,
    body {
        width: 100%;
        height: auto;
    }

    header {
        flex-direction: column;
        align-items: center;

        #logo {
            margin-bottom: 10px;
        }
    }

    main {
        flex-direction: column;
        align-items: center;

        #chamada {
            margin-bottom: 30px;

            #causa {
                width: 90%;

                p:nth-child(3) {
                    width: 80%;
                    text-align: center;
                    margin: 0 auto;
                }
            }

            #premio,
            #pix,
            #info {
                margin-left: 0;
            }

            #info {
                width: 90%;
            }
        }

        #container-numeros {
            width: 90%;
        }
    }

    img {
        position: static;
    }
}