@import url(style-geral.less);

/* ------------------ MAIN ------------------ */

main {
    width: 100%;
    padding: 0 2%;
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;

    #chamada {
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        #causa {
            width: 100%;
            display: flex;
            flex-direction: column;

            h2 {
                font-size: 30px;
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 8px;
                text-align: justify;
            }
        }

        #premio {
            width: 40%;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-left: 150px;
        }

        #pix {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #302f2f;
            border-radius: 15px;
            padding: 10px 15px;
            margin-left: 150px;

            p {
                font-family: 'Anton';
                color: #f8d2c0;
                font-size: 18px;
                text-align: center;
            }
        }

        #info {
            width: 40%;
            text-align: center;
            margin-left: 150px;
        }
    }

    #container-numeros {
        width: 100%;
        max-width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;

        #numeros {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;

            .numero {
                width: calc((100% - 45px) / 10);
                aspect-ratio: 1;
                border-radius: 50%;
                background-color: var(--second-color);
                border: 1px solid var(--gray-color);

                &.comprado {
                    background-color: var(--acquired-color);

                    p {
                        color: white;
                    }
                }
            }
        }
    }
}

/* ------------------ IMAGEM ------------------ */

img {
    width: 100%;
    max-width: 380px;
    position: absolute;
    bottom: 0;
    left: -30px;
}

@media (max-width: 480px) {

    main {
        flex-direction: column;
        align-items: center;

        #chamada {
            margin-bottom: 30px;

            #causa {
                width: 90%;

                p:nth-child(3) {
                    width: 80%;
                    text-align: center;
                    margin: 0 auto;
                }
            }

            #premio,
            #pix,
            #info {
                margin-left: 0;
            }

            #info {
                width: 90%;
            }
        }

        #container-numeros {
            width: 90%;

            #numeros {
                .numero {
                    font-size: 14px;
                }
            }
        }
    }

    img {
        position: static;
        margin-bottom: 30px;
    }
}