@import url(style-geral.less);

/* ------------------ DASHBOARD ------------------ */

#dashboard {
    width: 100%;
    padding: 0 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

#dados {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    #quantidades {
        display: flex;
        align-items: center;
        gap: 20px;

        .quantidade-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .quantidade {
                width: 70px;
                height: 70px;
                font-size: 30px;
                border-radius: 50%;
                border: 3px solid var(--gray-color);
                text-align: center;
                line-height: 70px;

                &#quantidade-numeros-disponiveis {
                    background-color: var(--second-color);
                }

                &#quantidade-numeros-comprados {
                    background-color: var(--acquired-color);
                    color: white;
                }
            }
        }
    }

    #pagamentos {
        width: 100%;
    }

    .grafico-progresso {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        #barra-progresso {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            #barra-progresso-dinheiro {
                height: 20px;
                background-color: var(--main-color);
            }

            #barra-progresso-pix {
                height: 20px;
                background-color: var(--acquired-color);
            }
        }
    }
}

#compradores {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 480px) {

    html,
    body {
        height: 100%;
    }

    #dashboard {
        flex-direction: column;

        #dados {
            width: 95%;
        }

        #compradores {
            width: 95%;
        }
    }
}