@import url('https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #f8d2c0;
    --second-color: #ffe2d4;
    --background-color: #fff2ee;
    --gray-color: #302f2f;
    --acquired-color: #e24949;
}

.flex-ac-jc {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
    color: var(--gray-color);
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(45deg, var(--background-color) 0%, var(--background-color) 80%, var(--second-color) 100%);
}

header {
    width: 100%;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    #logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px 0;

        #rifa {
            font-family: 'Bebas Neue', cursive;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 80px;
            line-height: 60px;
            color: #222;
        }

        #lolla {
            font-family: 'Allura', cursive;
            font-weight: normal;
            font-size: 60px;
            line-height: 40px;
            color: #222;
        }
    }

    h3 {
        font-size: 20px;
    }
}

footer {
    width: 100%;
    padding: 5px 2%;
    text-align: center;
}

@media (max-width: 480px) {

    html,
    body {
        width: 100%;
        height: auto;
    }

    header {
        flex-direction: column;
        align-items: center;

        #logo {
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }
}